object frm_Main: Tfrm_Main
  Left = 5454
  Height = 632
  Top = 773
  Width = 801
  BorderStyle = bsDialog
  BorderWidth = 5
  Caption = 'Demonstratie experiment'
  ClientHeight = 632
  ClientWidth = 801
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object BitBtn1: TBitBtn
    Left = 16
    Height = 167
    Top = 456
    Width = 349
    Caption = 'Demo automatizata'
    Font.Height = -27
    Font.Name = 'Arial'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3C3C3FF969897FF8889
      89FF858887FF848986FF858987FF888A89FF969897FFC3C3C3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D5D5D4FF919291FF888D8BFFBCBEBDFFDEDE
      DEFFE8E9E8FFE9EAE9FFE8E9E8FFDCDDDCFFBCBFBEFF8C918FFF929494FFD4D4
      D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C1C2C1FF8D908FFFA6A9A7FFDADCDAFFF0F1F0FFF8FA
      F8FFF9FBFAFFBE6C38FFF8FBFAFFF5F7F5FFEFF0F0FFDBDDDCFFA3A7A4FF8A8C
      8BFFC0C1C1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D6D5D5FF898C8AFF9FA3A2FFEFF0EFFFFFFFFFFFF5F7F6FFF3F5
      F4FFF4F5F5FFBE6C38FFF1F3F3FFF1F3F2FFF3F5F5FFFFFFFFFFEDEEEDFF9FA3
      A1FF8E8F8FFFD4D4D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00979897FFA0A4A2FFECEDEDFFFCFDFDFFE3E6E4FFBE6C38FFFAFA
      FAFFFFFFFFFFFEFEFEFFF9FAFAFFF4F5F5FFBE6C38FFE3E8E6FFFCFDFCFFF0F0
      F0FFA6A8A8FF909292FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C3C3C3FF8F9493FFDBDEDDFFFFFFFFFFE2E6E4FFE5E9E6FFEEF1EFFFF3F5
      F4FFF4F6F5FFF5F6F5FFF0F2F1FFEDF1EEFFF5F7F6FFEBEFEDFFE2E7E4FFFFFF
      FFFFDCDCDCFF8A8F8CFFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4
      E3FF969897FFBBBEBDFFF1F2F1FFF3F6F5FFBE6C38FFDCE0DFFFE1E5E4FF0000
      00FF000000FF000000FF000000FFE7EBE9FFE9EDEBFFF1F4F2FFBE6C38FFF1F4
      F3FFF0F1F0FFBDC1BFFF969897FFE0E4E3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF888B89FFD6D9D8FFF9FBF9FFE8EBE9FFDAE0DDFFD1D6D4FFC5C9C8FF0000
      00FF9FA6A5FFE3E7E5FFDEE1DFFFE6EAE8FFE8ECEAFFE9EDEBFFE5E8E6FFE3E7
      E6FFF3F6F4FFDFE1DFFF888B89FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF868B89FFE4E5E4FFF4F7F4FFD3D6D4FFCACECDFFC5C9C7FFBEC2C0FFC8CC
      CCFF000000FF9FA6A5FFD9DDDBFFDFE1E0FFDFE1E0FFDFE1E0FFDBDFDCFFDBDF
      DCFFF1F3F1FFEAEBEAFF868B89FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF858A88FFE6E7E6FFBE6C38FFBE6C38FFC0C3C3FFC0C6C4FFC7CCCAFFCBCF
      CEFFD1D5D4FF000000FF9FA6A5FFDFE1E0FFDFE1E0FFD3D7D5FFD3D7D5FFBE6C
      38FFBE6C38FFEBECEBFF858A88FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF868A88FFE5E6E5FFEBEFEEFFC9CECDFFC4C8C6FFC1C6C5FFC7CCCBFFC7CA
      C9FFD2D6D4FFD9DDDBFF000000FFDEE3E0FFC8CCCBFFC9CDCCFFD5D9D8FFDADD
      DDFFF3F5F4FFEAECEBFF868A88FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF888B8AFFDBDCDBFFEFF2F1FFD6DAD8FFCACECCFFC0C4C3FFBFC3C2FF0000
      00FF000000FF000000FF000000FFD2D7D6FFD1D5D4FFE2E5E4FFE9ECEAFFDDE0
      DFFFE7EAEAFFDFE1DFFF888B8AFFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00E0E4
      E3FF969797FFBDBFBEFFE9EBEAFFE8EAE9FFBE6C38FFC5CAC8FFC2C8C6FFC1C5
      C4FFC2C6C5FFDFE1E0FFDFE1E0FFC4C8C7FFCDD2D1FF000000FF000000FF0000
      00FFECEEEDFFBFC1C0FF969797FFE0E4E3FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C3C3C3FF8E9391FFD7DAD9FFFAFBFBFFD5D9D7FFD3D8D5FFC8CDCBFFC1C6
      C5FFC0C5C3FFDFE1E0FFDFE1E0FFD9DDDBFFD7DBDAFF000000FF9FA6A5FFF1F3
      F2FFDEDEDEFF8D9290FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00939695FFA8ABAAFFEFF0F1FFF5F6F6FFD9DDDBFFBE6C38FFCDD3
      D1FFD1D7D5FFDFE1E0FFDFE1E0FFD5DAD9FFBE6C38FFDEE1E0FF000000FF9FA6
      A5FFA5A7A8FF919392FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4D4D5FF8F9190FFA2A6A5FFEDEEEEFFFCFDFDFFEDF0EEFFE6E9
      E7FFDCE2E0FFDFE1E0FFDFE1E0FFD7DADAFFEBEDECFFEEF0EFFFF0F2F1FF0000
      00FF8A8D8CFFD4D3D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C0C1C0FF8B8E8DFFA4A7A5FFD9DAD9FFEDEFEEFFFDFD
      FDFFF5F8F6FFBE6C38FFF7F8F7FFF3F4F4FFEFF0EFFF000000FF000000FF0000
      00FFC0C1C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D5D4D4FF949696FF919593FFBEC1C0FFD8DA
      DAFFE5E6E6FFE6E8E7FFE5E6E5FFDCDDDDFFBEC1C0FF8E9391FF929594FFD4D4
      D4FFFFFFFF00FFFFFF00000000FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3C3C3FF959696FF858B
      88FF858B88FF858B88FF858B88FF858B88FF959696FFC3C3C3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF9FA6A5FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FFE0E4
      E3FF858B88FFE0E4E3FF858B88FFE0E4E3FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00000000FF9FA6A5FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FF858B
      88FF858B88FFE0E4E3FF858B88FF858B88FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FF858B
      88FF858B88FF858B88FF858B88FF858B88FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00000000FF000000FF000000FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BitBtn1Click
    ParentFont = False
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 432
    Height = 167
    Top = 456
    Width = 349
    Caption = 'Demo configurabila'
    Font.Height = -27
    Font.Name = 'Arial'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0
      C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0
      C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0
      C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0C2FFC1C0
      C2FFC1C0C2FFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFBE6C38FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFBE6C38FFE7B596FFBE6C38FFDBDFDFFFDBDF
      DFFF333131FF333131FF333131FF333131FF333131FF333131FF333131FF3331
      31FFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFE7B596FFDBDFDFFFE7B596FFBE6C38FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFE7B596FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFBE6C38FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFBE6C38FFE7B596FFBE6C38FFDBDFDFFFDBDF
      DFFF333131FF333131FF333131FF333131FF333131FF333131FF333131FFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFE7B596FFDBDFDFFFE7B596FFBE6C38FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFE7B596FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFBE6C38FFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFBE6C38FFE7B596FFBE6C38FFDBDFDFFFDBDF
      DFFF333131FF333131FF333131FF333131FF333131FF333131FF333131FF3331
      31FFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFE7B596FFDBDFDFFFE7B596FFBE6C38FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFE7B596FFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDFDFFFDBDF
      DFFFDBDFDFFFC1C0C2FF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FFFFFFFFFFFFFFFFFFDD966AFFDD966AFFDD966AFFDD966AFFDD96
      6AFFDD966AFFDD966AFFDD966AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF927777FFC1C0C2FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00927777FF927777FF927777FFDD966AFFDD966AFFDD966AFFDD966AFFDD96
      6AFFDD966AFFDD966AFFDD966AFF927777FF927777FF927777FF927777FF9277
      77FF927777FF927777FF927777FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DD966AFFDD966AFFDD966AFFDD966AFFDD96
      6AFFDD966AFFDD966AFFDD966AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FEFEFE00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = BitBtn2Click
    ParentFont = False
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 16
    Height = 408
    Top = 8
    Width = 770
    BorderWidth = 1
    BorderStyle = bsSingle
    ClientHeight = 404
    ClientWidth = 766
    Color = clSilver
    ParentColor = False
    TabOrder = 2
    OnClick = Panel1Click
    object Memo1: TMemo
      Left = 2
      Height = 400
      Top = 2
      Width = 762
      Align = alClient
      Color = clSilver
      Font.Color = 16534038
      Font.Name = 'Arial Black'
      Lines.Strings = (
        'Aceasta aplicatie reprezinta demonstratia experimentului de '
        'sistem avansat de urmarire a proceselor industriale. '
        'In acest experiment s-au tinut cont de urmatoarele criterii:'
        '- utilizarea retelei avansate duale de senzori (senzori magnetici '
        'si senzori optici)'
        '- aplicarea de modele de Inteligenta Artificiala de ultima '
        'generatie (Deep Learning)'
        'Sistemul functioneaza pe cod nativ win32 80x86 fara a fi '
        'necesara  instalare/configurare.'
        ''
        'Istoric versiuni:'
        ''
        'Versiunea 1.1.0 (in dezv):'
        '- modul configurare a procesului'
        '- configurarea pasilor'
        '- generarea timpilor reali pentru datele de antrenament'
        '- generarea timpilor reali pentru datele de testare'
        '- modul invatare a predictiei'
        '- conectare cu modulul de demonstratie automatizata'
        ''
        'Versiunea 1.0.9:'
        '- modul demonstratie automatizata finalizat'
        '- facilitate vizualizare in limbaj natural a actiunilor'
        '- informatii minimale statistice'
        ''
        'Versiunea 1.0.2:'
        '- interfata avansata'
        '- incarcare script din surse externe de tip CSV'
        '- configurarea generatorului de evenimente (viteza de executie '
        'automatizata)'
        ''
        'Versiunea 0.9.1:'
        '- evenimente automatizate generate de modul de tip random-'
        'walker'
        '- utilizare timer system '
        '- interfata minimala'
        ''
        ''
      )
      OnChange = Memo1Change
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 248
    Height = 34
    Top = 416
    Width = 317
    BevelInner = bvLowered
    BevelWidth = 3
    Caption = 'Autor: Bogdan Dumitrescu'
    TabOrder = 3
  end
end
